header{
    width: 96.5%;
    margin-left: 40px;
    margin-top: -80px;
    position: absolute;
}

header #logo{
    position: absolute;
    font-weight: 700;
    /* margin-top: -110px; */
    background-color: rgb(36, 36, 36);
    color: whitesmoke;
    border-radius: 7px;
    font-size: 30px;
    height: 0px;
    padding: 0px;
}
header #logoImg{
    width: 40px;
    border-radius: 7px;
    margin-bottom: -10px;

}
#menu{
    display: inline-flex;
    float: right;
    background-color: rgb(36, 36, 36);
    padding: 10px;
    border-radius: 7px;
    margin: 0px 5px 0px 0px;
    width: 100%;
    justify-content: end;
}
body{
    padding-top: 90px;
    overflow-x: hidden;
}

.main{
    width: 650px;
    /* height: 100px; */
    background-color: rgb(36, 36, 36);
    margin-left: 25%;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
    z-index: 800;
    margin-top: 30px;
    @media screen and (max-width: 768px){
        margin-left: 8%;
    }   
    @media screen and (max-width: 426px){
        margin-left: 0.1%;
        width: 96%;
        margin-right: 10px;
    } 
}
#mobImg{
    @media screen and (max-width: 2000px){
        display: none;
    } 
    @media screen and (max-width: 768px){
        display: none;
    }   
    @media screen and (max-width: 426px){
        display: block;
    }
}

.avatar{
    width: 40px;
    border-radius: 50%;

}
.name{
    color: whitesmoke;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 20px;
    position: absolute;
}
.status{
    color: rgba(245, 245, 245, 0.553);
    font-size: 13px;
    margin-left: 10px;
    margin-top: 25px;
    position: absolute;
}
#text{
    color: whitesmoke;
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    font-size: large;
    z-index: 10;
}

#photo{
    border-radius: 5px;
    margin: 10px 5%;
    max-width: 500px;
}

.comment {
    display: none;
    width: 550px;
    background-color: rgb(36, 36, 36);
    margin-left: 32.8%;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    /* margin-right: -1200px; */
    margin-top: -70px;
    height: 0px;
    opacity: 0;
    animation: marginRight 1s ease forwards;
    @media screen and (max-width: 426px){
        /* margin-left: 1%; */
        width: 90%;
        margin-left: 1%;
    } 
}


.show-comments {
    display: block; /* Показати коментарі */
}


@keyframes marginRight {
    from{margin-top: -36px; opacity: 0; height: 0px;}
    to{margin-top: 0px; opacity: 1; height: 85px;}
}
@keyframes marginRightClose {
    from{height: 85px; opacity: 1; margin-top: 0px;}
    to{height: 0px; opacity: 0; margin-top: -36px;}
}
.commText{
    color: whitesmoke;
    margin: 5px 5px;
}
#likeComm{
    background-color: whitesmoke;
    width: 65px;
    /* padding: 3px; */
    border-radius: 5px;
}
#likeComm img{
    cursor: pointer;
    width: 25px;
    /* background-color: whitesmoke; */
    color: white;
    margin: 3px;
    margin-bottom: 1px;
    transition: all 0.2s ease;
}
#likeComm img:hover{
    width: 27px;
    margin-top: 1px;
}

#commForm{
    position: absolute;
    margin-left: 70px;
    margin-top: -33px;
}
#inputComment{
    width: 450px;
    padding: 9px;
    border: 0px;
    border-radius: 5px;
    @media screen and (max-width: 426px){
        /* margin-left: 1%; */
        width: 70%;
    } 
}
#commInpSub{
    width: 110px;
    border: 0px;
    padding: 9px;
    border-radius: 5px;
    margin-left: 3px;
    cursor: pointer;
    transition: all 0.5s;
    @media screen and (max-width: 426px){
        /* margin-left: 1%; */
        width: 20.5%;
    } 
}
#commInpSub:hover{
    background-color: orange;
}

#npBut{
    width: 670px;
    margin-left: 25%;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    background-color: rgb(36, 36, 36);
    color: whitesmoke;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    @media screen and (max-width: 768px){
        margin-left: 8%;
    }  
    @media screen and (max-width: 426px){
        margin-left: 0.2%;
        width: 100%;
    } 
}
#npBut:hover{
    background-color: rgba(36, 36, 36, 0.845);
}

#npForm{
    position: absolute;
    background-color: rgb(197, 197, 197);
    box-shadow: 0px 0px 10px rgba(197, 197, 197, 0.765);
    width: 400px;
    /* height: 400px; */
    z-index: 999;
    margin-left: 150%;
    /* color: whitesmoke; */
    border-radius: 7px;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
    display: none;
    transition: all 0.7s ease;
    animation: npForm 0.7s ease forwards;
}
@keyframes npForm {
    from{margin-left: 150%;}
    to{margin-left: 35%;}
}
@keyframes npFormClose {
    from{margin-left: 35%;}
    to{margin-left: 150%;}
}
#npForm input, #npForm textarea{
    width: 98%;
    max-width: 98%;
    min-width: 98%;
    padding: 3px;
    margin-top: 5px;
}
#contImg{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    display: none;
}
/* input #file-upload-button{
    padding: 2px;
} */

#wstecz{
    float: left;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s ease;
    
}
#wstecz:hover{
    color: rgb(135, 88, 0);
}


#time{
    color: rgba(245, 245, 245, 0.824);
    float: right;
    font-size: 14px;
}
#error{
    color: rgb(145, 1, 1);
    font-weight: 700;
    width: 100%;
    text-align: center;
}

#headerMob{
    margin-left: 0.2%;
    width: 54%;
    text-align: center;
    z-index: 999;
    padding-left: 46%;
}
#menuMob{
    margin-left: 0.2%;
    width: 100%;
    text-align: center;
    z-index: 999;
    padding-left: -20%;
}