*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: rgba(0, 0, 0, 0.178);
    height: 100%;
    background-image: url('background.jpg');
    background-attachment: fixed;
    background-size: 1600px;
    opacity: 0;
    animation: opacity 0.5s forwards;
    
}

header{
    @media screen and (max-width: 768px){
        width: 105%;
        margin-left: 30px;
    }
    @media screen and (max-width: 426px){
        background-color: rgb(36, 36, 36);
        border-radius: 7px;
        padding: 5px 0px 5px 0px;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 5px;
        width: 111%;
        text-align: center;
    }
}
#headerPC{
    @media screen and (max-width: 426px){
        display: none;
    }    
}
#menuMob{
    /* width: auto; */
    padding: 10px;
    width: 96%;
    margin-top: 10px;
    font-weight: 700;
    display: none;
    animation: menuMob 1s linear forwards;
}
#menuMob a{
    padding: 7px;
    margin: 5px;
    background-color: rgb(26, 26, 26);
    border-radius: 5px;
    font-size: 20px;
    animation: menuMob 0.5s linear forwards;
}
@keyframes menuMob {
    from{height: 0%; font-size: 1px;}
    to{height: 100%; font-size: 20px;}
}
@keyframes menuMobClose {
    from{height: 100%; font-size: 20px;}
    to{height: 0px; font-size: 0px;}
}

#logo{
    font-size: 50px;
    font-weight: 700;
    margin: 10px;
    background-color: rgb(36, 36, 36);
    color: whitesmoke;
    padding: 20px;
    width: 310px;
    height: 70px;
    border-radius: 7px;
    @media screen and (max-width: 768px){
        font-size: 30px;
        height: 40px;
        padding: 11px;
    }
    @media screen and (max-width: 426px){
        display: none;
    }
}
#logoImg{
    width: 70px;
    border-radius: 7px;
    margin-bottom: -20px;
    @media screen and (max-width: 768px){
        width: 40px;
        margin-bottom: -10px;
    }
}
#menu{
    display: inline-flex;
    float: right;
    background-color: rgb(36, 36, 36);
    margin: -120px 10px 0px 0px;
    padding: 10px;
    border-radius: 7px;
    @media screen and (max-width: 768px){
        margin: -72.5px 5px 0px 0px;
        width: 100%;
        justify-content: end;
    }
    @media screen and (max-width: 426px){
        display: none;
    }
}
#menu a{
    @media screen and (max-width: 426px){
        display: none;
    } 
}
#ZalogujLink{
    background-color: rgb(245, 245, 245);
    border-radius: 7px;
    margin-top: -10px;
    padding: 10px;
    cursor: pointer;
    color: black;
    font-weight: 550;
    
}

a{
    text-decoration: none;
    color: whitesmoke;
    transition: all 1s;
}



#mobImg{
    width: 30px;
}

footer{
    background-color:  rgb(36, 36, 36);
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: -100px;
    text-align: center;
    margin-top: 100px;
    @media screen and (max-width: 768px){
        width: 109%;
        margin-top: 100px;
    }
    @media screen and (max-width: 426px){
        width: 115.3%;
        margin-top: 100px;
    }
}
#menu a{
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;    

}

#docAndReg{
    color: whitesmoke;
    margin: 20px 0px 20px 0px;
    /* position: absolute; */
    /* margin: 70px 0px 0px 20px; */
}
a:hover{
    color: orange;
}

#prawa{
    color: whitesmoke;
    /* float: right; */
    margin: 20px 0px 20px 0px;
    @media screen and (max-width: 426px){
        /* width: 109%; */
        margin-top: 10px;
    }
}
#zrodla{
    color: whitesmoke;
    margin: 20px 0px 20px 0px;
    
}




#regulamin{
    width: 90.5%;
    background-color: rgb(36, 36, 36);
    border-radius: 7px;
    color: whitesmoke;
    padding: 50px;
    margin: 10px;
    transition: all 1s ease;
    @media screen and (max-width: 768px){
        width: 84%;
    }
    @media screen and (max-width: 426px){
        width: 80%;
        padding: 20px;
        margin-top: 40px;
    }
}
#h1reg{
    font-size: 30px;
    margin-left: 22%;
}


.tekstUsl{
    opacity: 0;
    animation: opacity 1s ease forwards;
}

@keyframes opacity {
    from { opacity: 0; }
    to { opacity: 1; }
}





button:hover{
    background-color: orange;
}

#questions{
    width: 70px;
    height: 70px;
    background-color: rgb(84, 84, 84);
    position: fixed;
    margin-top: 420px;
    margin-left: 93%;
    border-radius: 7px;
    box-shadow: 0px 0px 10px grey;
    transition: all 1s ease;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    /* padding-top: 20px; */
    cursor: pointer;
    animation: rotate 4s linear infinite;
    z-index: 999;
}
#questions img{
    width: 70px;
}



@keyframes rotate{
    10%{
        rotate: 0deg;
    }
    20%{
        rotate: 8deg;
    }
    30%{
        rotate: -8deg;
    }
    40%{
        rotate: 0deg;
    }
    60%{
        rotate: 0deg;
    }
    80%{
        rotate: 8deg;
    }
    90%{
        rotate: -8deg;
    }
    100%{
        rotate: 0deg;
    }
}

#questions:hover{
    width: 12%;
    margin-left: 86.5%;
}

.error{
    color: red;
    background-color: rgb(36, 36, 36);
    border-radius: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
}
.success{
    color: rgb(0, 176, 0);
    background-color: rgb(36, 36, 36);
    border-radius: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
}



.pEror{
    background-color: rgb(36, 36, 36);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    width: 30%;
    margin-left: 35%;
    text-align: center;
    margin-bottom: 0px;
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        width: 50%;
        margin-left: 27%;
    }
    @media only screen and (max-width: 600px) {
        width: 100%;
        margin-left: 0%;
      }
}