#headerMob{
    width: 96%;
    margin-bottom: 20px;
}
.uslugi{
    cursor: pointer;
    width: 95%;
    height: 50px;
    border-radius: 7px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: rgb(36, 36, 36);
    padding: 20px;
    transition: all 1s;
    color: whitesmoke;
    @media screen and (max-width: 768px){
        width: 101%;
    }
    @media screen and (max-width: 426px){
        width: 86%;

    }
}

.UslSpan{
    background-color: rgb(36, 36, 36);
    color: whitesmoke;
    margin: 7px;
    padding: 13px;
    border-radius: 7px;
    width: 360px;
    font-weight: 550;
}

#kontakt{
    width: 400px;
    /* height: 200px; */
    border: 7px solid rgb(36, 36, 36);
    border-radius: 7px;
    margin-left: 35%;
    margin-bottom: 30px;
    text-align: center;
    @media screen and (max-width: 768px){
        margin-left: 26%;
    }
    @media screen and (max-width: 426px){
        margin-left: 1.3%;
    }
}

.dopSpan{
    color: rgba(245, 245, 245, 0.765);
}
.h3{
    color: whitesmoke;
    font-size: 30px;
    @media screen and (max-width: 426px){
        font-size: 26px;
        margin-top: 10px;
    }
}
#h3first{
    margin-top: -6px;
}
h1{
    margin: 20px;
    margin-left: 41%;
    font-weight: 700;
    text-shadow: 0px 0px 3px black;
    @media screen and (max-width: 426px){
        margin-left: 25%;
    }
}

.strzalka{
    width: 70px;
    float: right;
    margin-top: -44px;
    margin-right: 20px;
    border-radius: 50%;
    rotate: 270deg;
    transition: all 1s;
    @media screen and (max-width: 426px){
        margin-top: -38px;
        margin-right: -5px;
        width: 50px;
    }
}
#strzalka1{
    @media screen and (max-width: 426px){
        margin-top: -56px;
    }
}

#imgs img{
    background-color: whitesmoke;
    padding: 10px;
    margin: 10px;
    border-radius: 7px;
    width: 80px;
    transition: all linear 0.2s;
    cursor: pointer;
}

#imgs img:hover{
    border: 6px double black;
    width: 65px;
    background-color: rgba(255, 255, 255, 0.744);
}
.spanUsl{
    margin: 5px;
    font-size: 20px;
    color: rgba(245, 245, 245, 0.737);
}

#niedziala span{
    margin: 10px;
    padding: 10px;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
    border-radius: 7px;
    transition: all 0.2s linear;
    cursor: pointer;
    @media screen and (max-width: 426px){
        /* display: flex; */
    }
}

#niedziala2 .el{
    margin: 10px;
    /* padding: 10px; */
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
    border-radius: 7px;
    transition: all 0.2s linear;
    cursor: pointer;
    padding: 10px;
    @media screen and (max-width: 426px){
        display: flex;
        padding: 10px;
    }
}
#niedziala span:hover{
    border: 6px double black;
    background-color: rgba(255, 255, 255, 0.744);
}
#wynikNaprawa{
    float: right;
    margin-top: -100px;
    margin-right: 50px;
    border-radius: 7px;
    padding: 10px;
    border: 5px solid black;
}
.wynikButt{
    float: right;
    padding: 10px;
    border: 0px;
    border-radius: 7px;
    width: 220px;
    cursor: pointer;
    margin: -30px 50px;
    font-weight: 600;
    background-color: rgba(249, 249, 249, 0.769);
    transition: all 0.4s;
    @media screen and (max-width: 426px){
        margin-top: 40px;
    }
}
#wynikButt2{
    
    @media screen and (max-width: 768px){
        margin-top: 50px;
    }
}
.wynikButt:hover{
    background-color: rgba(249, 249, 249, 0.568);
}
.radio{
    opacity: 0;
    position: absolute;
    top: -10px;
    left: 400px;
}
.error{
    color: rgb(77, 0, 0);
    margin: 10px;
}
.success{
    margin: 10px;
}

#inputInne{
    display: none;
    width: 100px;
    margin-left: 600px;
    margin-top: -40px;
    padding: 10px;
}

