header{
    @media screen and (max-width: 768px) and ( min-width: 427px){
        width: 105%;
        margin-left: 30px;
    }
}

#logo{
    font-size: 50px;
    font-weight: 700;
    margin: 10px;
    background-color: rgb(36, 36, 36);
    color: whitesmoke;
    padding: 20px;
    width: 310px;
    height: 70px;
    border-radius: 7px;
    @media screen and (max-width: 768px){
        font-size: 30px;
        height: 40px;
        padding: 11px;
    }
}
#logoImg{
    width: 70px;
    border-radius: 7px;
    margin-bottom: -20px;
    @media screen and (max-width: 768px){
        width: 40px;
        margin-bottom: -10px;
    }
}
#menu{
    display: inline-flex;
    float: right;
    background-color: rgb(36, 36, 36);
    margin: -120px 10px 0px 0px;
    padding: 10px;
    border-radius: 7px;
    @media screen and (max-width: 768px){
        margin: -72.5px 5px 0px 0px;
        width: 100%;
        justify-content: end;
    }
}

#paralax{
    text-align: center;
    margin-top: 130px;
    margin-left: 200px;
    margin-bottom: 200px;
}
#div1Img{
    width: 200px;
    z-index: 1;
    margin: 30px 40px;
}

.paralaxObj{
    text-shadow: 1px 1px 20px;
    position: absolute;
    font-weight: 600;
    font-family: "Reddit Mono", monospace;
    
}
#paralax{
    @media screen and (max-width: 768px){
        display: none;
    }
}
#paralax1{
    margin: 270px -30px;
    font-size: 40px;
    
}
#paralax2{
    margin: 100px 300px;
    font-size: 35px;
}
#paralax3{
    margin: -20px -190px;
    font-size: 38px;
}
#paralax4{
    margin: 130px -290px;
    font-size: 33px;
}
#paralax5{
    margin: -20px 160px;
    font-size: 25px;
}
#paralax6{
    margin: 175px -3100px;
    font-size: 29px;
}
#paralax7{
    margin: 195px 290px;
    font-size: 29px;
}
#paralax8{
    margin: 0px 400px;
    font-size: 27px;
}



.mainDivs{
    /* width: 100%; */
    padding: 30px;
    background-color: rgb(36, 36, 36);
    color: whitesmoke;
    margin-bottom: 100px;
    height: 500px;
    @media screen and (max-width: 768px){
        width: 101.2%;
        margin-top: 50px;
        margin-bottom: 100px;
    }
}
#mainDiv1{
    height: 500px;
    @media screen and (max-width: 768px){
        height: 350px;
    }
    @media screen and (max-width: 426px){
        height: 1100px;
    }
}
#mainDiv2{
    height: 560px;
    @media screen and (max-width: 426px){
        height: 1100px;
    }
}
#mainDiv3{
    height: 500px;
    @media screen and (max-width: 768px){
        height: 370px;
    }
    @media screen and (max-width: 426px){
        height: 870px;
    }
}




.mainPhoto{
    width: 400px;
    border-radius: 7px;
    @media screen and (max-width: 768px){
        width: 100px;
        margin-bottom: 110px;
    }
    @media screen and (max-width: 426px){
        width: 100%;
        margin-bottom: 0px;
        margin-top: 10px;
    }
}
#spanMain1{
    line-height: 40px;
    word-spacing: 10px;
    font-size: 20px;
    width: 700px;
    float: right;
    @media screen and (max-width: 768px){
        line-height: 30px;
        font-size: 18px;
        width: 80%;
        margin-bottom: 50px;
    }
    @media screen and (max-width: 426px){
        line-height: 30px;
        font-size: 20px;
        width: 100%;
        margin-bottom: 120px;
        margin-top: 10px;
    }
}
#spanMain2{
    
    width: 700px;
    line-height: 35px;
    word-spacing: 10px;
    font-size: 20px;
    margin: 20px 0px 20px 0px;
    position: absolute;
    @media screen and (max-width: 426px){
        line-height: 30px;
        font-size: 18px;
        width: 100%;
        margin-bottom: 50px;
        /* margin-top: -70px; */
    }
}
#spanMain3{
    line-height: 40px;
    word-spacing: 10px;
    font-size: 20px;
    width: 700px;
    position: absolute;
    margin-left: 40px;
    /* width: 500px; */
    /* margin-top: -200px; */
    /* position: relative; */
    @media screen and (max-width: 768px){
        line-height: 30px;
        font-size: 20px;
        width: 80%;
        margin-bottom: 50px;
    }
    @media screen and (max-width: 426px){
        line-height: 30px;
        font-size: 18px;
        width: 100%;
        position: relative;
        /* margin-bottom: 50px; */
        /* margin-top: -300px; */
    }
}




button{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    margin: -50px 50px;
    cursor: pointer;
    border: 0px;
    border-radius: 5px;
    transition: all 1s;
}
.butt1{
    float: right;
    margin-top: 390px;
    @media screen and (max-width: 768px){
        margin-top: 250px;
    }
    @media screen and (max-width: 426px){
        margin-top: 30px;
    }
}
#butt2{
    margin-top: 470px;
    margin-left: 20px;
}
.butt3{
    float: right;
    margin-top: -10px;
    
}


h3{
    font-size: 40px;
}
#photo2{
    float: right;
}
#photo3{
    margin-bottom: -200px;
    @media screen and (max-width: 768px){
        margin-bottom: 0px;
    }
    
}
