#headerMob{
    width: 100%;
    @media only screen and (max-width: 768px) and (max-width: 1024px) {
        width: 100%;
        
    }
    @media only screen and (max-width: 428px) and (max-width: 1024px) {
        width: 105%;
        margin-right: 1.5%;
        margin-left: 1.5%;
        
    }
}
#butt{
    padding: 10px;
    width: 200px;
    border: 0px;
    border-radius: 7px;
    transition: all 1s;
    cursor: pointer;
    margin-left: 10%;
    
}
#butt:hover{
    background-color: orange;
}
h2{
    margin-top: 20px;
    font-size: 30px;
}
#forma{
    background-color: rgb(36, 36, 36);
    width: 30%;
    height: auto;
    border-radius: 7px;
    color: whitesmoke;
    display: grid;
    text-align: center;
    margin-left: 35%;
    margin-top: 10px;
    
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        width: 50%;
        margin-left: 27%;
    }
    @media only screen and (max-width: 427px) {
        width: 104%;
        margin-top: 3%;
        margin-left: 1.5%;
        margin-right: 1.5%;
      }
}
#forma2{
    background-color: rgb(36, 36, 36);
    width: 30%;
    height: auto;
    border-radius: 7px;
    color: whitesmoke;
    display: grid;
    text-align: center;
    margin-left: 35%;
    margin-top: -1%;
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        width: 50%;
        margin-left: 27%;
    }
    @media only screen and (max-width: 427px) {
        width: 108%;
        margin-top: 3%;
        margin-left: 0%;
      }
}

.input{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10px;
    font-size: 20px;
}






#ludzik{
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50%;
    margin-left: 38%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.eyes{
    width: 30px;
    height: 23px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    /* display: inline-block; */
    margin-top: 30px;
    transition: all 1s;
    margin-left: 22px;
}
#eyes2{
    margin-left: 55px;
}
.eyes2{
    width: 10px;
    height: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
    margin-top: 8px;
    transition: all 1s;
}
#usta{
    width: 30px;
    height: 0px;
    border-bottom: 5px solid black;
    border-radius: 50%;
    margin-left: 35px;
    margin-top: 60px;
    transition: all 1s;
    position: absolute;
}

#linkRejestr{
    margin-left: 47%;
}
#linkRejestr a{
    color: blue;
    transition: all 0.5s;
}
#linkRejestr a:hover{
    color: rgb(156, 42, 1);
}

.inpReg{
    display: inline;
    margin-bottom: 10px;
}
#regLink{
    color: rgb(185, 202, 252);
    transition: all 0.5s;
}
#regLink:hover{
    color: orange;
}
#regulamin_checkbox{
    width: 16px;
    height: 16px;
    
    cursor: pointer;
    margin-top: 3px;
}

.password {
	width: 300px;
	margin: 15px auto;
	position: relative;
}

#password-input {
	width: 91%;
	padding: 0px 0;
	height: 30px;
	line-height: 40px;
	text-indent: 10px;
	margin: 0 0px 25px 0;
	border-radius: 5px;
	border: 1px solid #999;
	font-size: 18px;
    
}
.password-control {
	position: absolute;
	/* top: 395px; */
	/* left: 61%; */
	display: inline-block;
    margin-left: -28px;
    margin-top: 5px;
	width: 20px;
	height: 20px;
    /* position: absolute; */
	background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
}
.password-control.view {
	background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
}