body{
    /* padding-top: 120px; */
    overflow-x: hidden;
}
/* header{
    width: 96.5%;
    margin-left: 40px;
    margin-top: 10px;
    position: absolute;
} */
#headerMob{
    width: 95%;
}

header{
    @media screen and (max-width: 768px) and ( min-width: 427px){
        width: 105%;
        margin-left: 30px;
    }
}

#logo{
    font-size: 50px;
    font-weight: 700;
    margin: 10px;
    background-color: rgb(36, 36, 36);
    color: whitesmoke;
    padding: 20px;
    width: 310px;
    height: 70px;
    border-radius: 7px;
    @media screen and (max-width: 768px){
        font-size: 30px;
        height: 40px;
        padding: 11px;
    }
}
#logoImg{
    width: 70px;
    border-radius: 7px;
    margin-bottom: -20px;
    @media screen and (max-width: 768px){
        width: 40px;
        margin-bottom: -10px;
    }
}
#menu{
    display: inline-flex;
    float: right;
    background-color: rgb(36, 36, 36);
    margin: -120px 10px 0px 0px;
    padding: 10px;
    border-radius: 7px;
    @media screen and (max-width: 768px){
        margin: -72.5px 5px 0px 0px;
        width: 100%;
        justify-content: end;
    }
}



#kabinetMain{
    /* position: absolute; */
    width: 50%;
    background-color: rgb(36, 36, 36);
    border-radius: 7px;
    color: whitesmoke;
    padding: 4%;
    margin-left: 21%;
    margin-top: 20px;
    margin-bottom: 20px;
    height: auto;
    @media screen and (max-width: 768px){
        width: 84%;
        margin-left: 8.5%;
    }
    @media screen and (max-width: 426px){
        width: 90%;
        margin-left: 1%;
    }
    
}

#kabImg{
    width: 100px;
    border-radius: 50%;
    margin-top: -40px;
}
#adminImg{
    width: 50px;
    border-radius: 50%;
}
#imie{
    font-size: 40px;
    position: absolute;
    margin: -80px 0px 0px 130px;
}
#imieAdmin{
    font-size: 25px;
    position: absolute;
    margin: -43px 0px 0px 90px;
}
#kabinetMain hr{
    margin-top: 50px;
    margin-bottom: 50px;
}
#kabinetMain input{
    width: 100%;
    padding: 5px;
}
#kabinetMain a{
    color: orange;
    transition: all 0.5s;
}
#kabinetMain a:hover{
    color: rgba(255, 166, 0, 0.703);
}
#wyloguj{
    width: 100px;
    padding: 5px;
    transition: all 1s;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
}
#graButt{
    /* margin-left: 10px; */
    float: right;
    width: 100px;
    padding: 5px;
    transition: all 1s;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
}
#wyloguj:hover, #graButt:hover{
    background-color: orange;
}
#wylogujForm{
    float: right;
}


.spanFromDB{
    color: rgba(245, 245, 245, 0.724);
}
.statusWtrakcie{
    color: red;
    float: right;
    border: 2px solid red;
    border-radius: 5px;
    padding: 2px;
    margin-top: -5px;
}
.statusPrawie{
    color: yellow;
    float: right;
    border: 2px solid yellow;
    border-radius: 5px;
    padding: 2px;
    margin-top: -5px;
}
.statusGotowe{
    color: green;
    float: right;
    border: 2px solid green;
    border-radius: 5px;
    padding: 2px;
    margin-top: -5px;
}

table{
    width: 100%;
    @media screen and (max-width: 426px){
        /* max-width: 100%; */
        overflow: auto;
    }
}
th{
    border: 2px solid rgba(245, 245, 245, 0.521);
    padding: 5px;
    color: rgb(253, 255, 190);
}
td{
    /* border: 1px solid rgba(245, 245, 245, 0.521); */
    border-bottom: 4px solid rgba(245, 245, 245, 0.521);
    /* border-top: 4px solid rgba(245, 245, 245, 0.521); */
    padding: 5px; 
    text-align: center;
    color: whitesmoke; 
}
.inpCheck{
    width: 20px;
    height: 25px;
    cursor: pointer;
}

#h3Wyk{
    color: rgb(143, 255, 151);
    position: absolute;
}
.thWyk{
    color: rgb(143, 255, 151);
    
}


#WykZadDiv{
    background-color: rgb(25, 25, 25);
    padding: 22px;
    border-radius: 10px;
    transition: all 1s ease;
    box-shadow: 0px 10px 10px black;
    /* padding-top: 30px; */
}
#strzalkaAdmin{
    width: 50px;
    margin-top: -35px;
    box-shadow: -1px 0px 4px rgb(255, 255, 255);
}
.strzalka{
    width: 70px;
    float: right;
    margin-top: -44px;
    margin-right: 20px;
    border-radius: 50%;
    rotate: 270deg;
    transition: all 1s;
    @media screen and (max-width: 426px){
        margin-top: -38px;
        margin-right: -5px;
        width: 50px;
    }
}
#wykTable{
    display: none;
    opacity: 0;
    animation: opacity 1s ease forwards;
    margin-top: 30px;
    overflow: auto;
    height: 250px;
    /* width: 120%; */
    font-size: 13px;
}
.tableOverflow{
    overflow: auto;
}

#addPracForm{
    position: fixed;
    background-color: rgb(197, 197, 197);
    box-shadow: 0px 4px 6px rgba(197, 197, 197, 0.765);
    width: 400px;
    /* height: 400px; */
    z-index: 999;
    margin-left: 150%;
    /* color: whitesmoke; */
    border-radius: 7px;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
    display: none;
    transition: all 0.7s ease;
    animation: addPracForm 0.7s ease forwards;
    @media screen and (max-width: 426px){
        animation: addPracFormMob 0.7s ease forwards;
    }
}
#addPracForm select, #addPracForm option{
    width: 390px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
@keyframes addPracForm {
    from{margin-left: 150%;}
    to{
        margin-left: 37%;
    }
}
@keyframes addPracFormClose {
    from{margin-left: 37%;
    }
    to{
        margin-left: 150%;
        
    }
}

@keyframes addPracFormMob {
    from{margin-left: 150%;}
    to{
        margin-left: 1%;
    }
}
@keyframes addPracFormCloseMob {
    from{margin-left: 1%;
    }
    to{
        margin-left: 150%;
        
    }
}
#addPracForm input, #addPracForm textarea{
    width: 98%;
    max-width: 98%;
    min-width: 98%;
    padding: 3px;
    margin-top: 5px;
}
#contImg{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    display: none;
}
/* input #file-upload-button{
    padding: 2px;
} */

#wstecz{
    float: left;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s ease;
    
}
#wstecz:hover{
    color: rgb(135, 88, 0);
}

#butNap{
    padding: 5px;
    transition: all 0.5s ease;
    border: 0px;
    border-radius: 3px;
    cursor: pointer;
}
.photo{
    border-radius: 5px;
    position: absolute;
    display: none;
    padding: 20px;
    background-color: rgba(78, 77, 77, 0.701);
    z-index: 999;
    /* position: fixed; */
    text-align: center;
    /* box-shadow: 0px 5px 5px grey; */
    /* margin-left: 15%; */
    margin-top: -50px;
    cursor: pointer;
    animation: showImg 0.7s ease forwards;
    @media screen and (max-width: 426px){
        max-width: 350px;
    }

}
@keyframes showImg {
    from{margin-left: 150%;}
    to{margin-left: 0%;}
}
@keyframes ImgClose {
    from{margin-left: 0%;}
    to{margin-left: 150%;}
}


.showPhoto{
    display: none;
    
}


#zatrudnienie{
    width: 48%;
    height: 100px;
    background-color: rgb(25, 25, 25);
    border-radius: 7px;
    padding: 10px;
    text-align: center;
    display: inline-block;
    margin-right: 0.5%;
}
.selectAdd{
    width: 100%;
    padding: 4px;
    margin-top: 10px;
    cursor: pointer;
}
#zatrudnienie button, #zwolnienie button{
    width: 100%;
    padding: 4px;
    border: 0px;
    border-radius: 2px;
    margin-top: 10px;
    transition: all 0.5s;
    cursor: pointer;
}
#zwolnienie{
    width: 48%;
    height: 100px;
    background-color: rgb(25, 25, 25);
    border-radius: 7px;
    padding: 10px;
    margin-left: 0.5%;
    text-align: center;
    /* float: right; */
    display: inline-block;
    /* background-color: rgb(223, 223, 223); */
}

#photo_wyk{
    max-width: 600px;
    @media screen and (max-width: 426px){
        max-width: 350px;
    }
}