
header{
    width: 96.5%;
    margin-left: 40px;
    margin-top: 10px;
    position: absolute;
}

header #logo{
    position: absolute;
    font-weight: 700;
    /* margin-top: -110px; */
    background-color: rgb(36, 36, 36);
    color: whitesmoke;
    border-radius: 7px;
    font-size: 30px;
    height: 0px;
    padding: 0px;
}
header #logoImg{
    width: 40px;
    border-radius: 7px;
    margin-bottom: -10px;

}
#menu{
    display: inline-flex;
    float: right;
    background-color: rgb(36, 36, 36);
    padding: 10px;
    border-radius: 7px;
    margin: 0px 5px 0px 0px;
    width: 100%;
    justify-content: end;

}


canvas{
    background-color: whitesmoke;
    border-radius: 7px;
    margin-top: 100px;
    margin-left: 19%;
    border: 5px solid rgb(36, 36, 36);
}
#gameOver{
    width: 812px;
    height: 410px;
    position: absolute;
    margin-top: -410px;
    border-radius: 7px;
    margin-left: 19%;
    background-color: rgb(36, 36, 36);
    color: whitesmoke;
    text-align: center;
    display: none;
}
#mainOver{
    color: red;
    font-size: 70px;
    margin-top: 30px;
}
.button{
    max-width: 49%;
    max-height: 49%;
    width: 100%;
    height: 30%;
    margin-top: 100px;
    transition: all 0.6s;
    border: 0px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 20px;
}
form{
    height: 80%;
}

#wyniki{
    width: 200px;
    height: 100px;
    background-color: rgb(36, 36, 36);
    border-radius: 5px;
    margin-left: 19%;
    margin-top: 5px;
    color: whitesmoke;
    padding: 5px;
    
}
/* table{
    
} */
td, th{
    border: 1px solid whitesmoke;
    padding: 2px;
    text-align: center;
    width: 20%;
}
#wynDiv{
    height: 80px;
    overflow-y: auto;
}

#wynikSpan{
    position: absolute;
    left: 85%;
    top: 20px;
    font-size: 20px;
}
#wynik{
    color: rgb(0, 199, 0);
}